VITE_API_DEV=http://localhost:8080
VITE_API_PROD=https://api.govexam4u.com

VITE_SUPABASE_URL=https://rsibyphjthnpwikmvbow.supabase.co

VITE_SUPABASE_ANON_KY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaWJ5cGhqdGhucHdpa212Ym93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Njc4MTMsImV4cCI6MjA4NTM0MzgxM30.TwRaOBK3pCrCOdyLMD775RIrZLnxmN_XREPrEM9MHEU

