
<!DOCTYPE html>
<html>
<head> 
  <title>Descriptive</title>
  <link rel="stylesheet" href="style.css">
  <script src="descriptive.js" defer></script>
</head>
<body>
  <nav class="custom-navbar">
    <div class="navbar-title">Descriptive Writing</div>
    <div class="navbar-buttons">
      <button class="custom-btn" data-type="Letter">Letter</button>
      <button class="custom-btn" data-type="Essay">Essay</button>
      <button class="custom-btn" data-type="Report">Report</button>
      <button class="custom-btn" data-type="Email">Email</button>
      <button class="custom-btn" data-type="Situation">Situation Analysis</button>
    </div>
  </nav>  

<div class="flex items-center justify-center md:justify-start flex-wrap md:flex-nowrap px-4 my-4 space-x-0 md:space-x-8">
  <div id="timer" class="font-bold text-green-600 text-center md:text-left w-full md:w-auto mb-2 md:mb-0 ml-0 md:ml-[24%]">
    Time left: 10:00
  </div>
  <div id="wordCount" class="my-2 font-bold text-gray-700 text-center ">Word count: 0</div>
  <button
    onclick="copyTextarea()"
    class="bg-zinc-800 text-white px-2.5 py-1 rounded-md text-sm cursor-pointer opacity-85 hover:opacity-100 hover:bg-zinc-700"
  >
    &#128203; Copy
  </button>
</div>

  <form id="descriptiveForm" > 
    <textarea
      id="descriptiveBox"
      name="prompt"
      rows="15"
      cols="50"
      required
      spellcheck="false"
      onpaste="return false;"
      oncopy="return false;"
      oncut="return false;"
      oncontextmenu="return false;"
    ></textarea>
    <div>
      <button type="submit" onclick="handleSubmit(event)">Submit</button>      
      <button type="button" onclick="window.open('https://chatgpt.com/', '_blank')">ChatGpt</button>
    </div>
  </form>
</body>
</html> 

