<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Descriptive Question</title>
  <link rel="stylesheet" href="questions.css" />
</head>
<body>
  <div class="container">
    <h2 id="typeHeading">Loading...</h2>
    <p id="questionText">Please wait...</p>
  </div>

  <!-- <script>
    async function loadQuestion() {
      const params = new URLSearchParams(window.location.search);
      const type = params.get("type");

      try {
        const response = await fetch("questions.json");
        const data = await response.json();

        document.getElementById("typeHeading").innerText = type + " writing";
        document.getElementById("questionText").innerText = data[type] || "No question found.";
      } catch (error) {
        document.getElementById("typeHeading").innerText = "Error";
        document.getElementById("questionText").innerText = "Unable to load the question. Please try again.";
        console.error("Error loading question:", error);
      }
    }

    loadQuestion();
  </script> -->
  
<script>
  async function loadQuestion() {
    const params = new URLSearchParams(window.location.search);
    const type = params.get("type");

    try {
      const response = await fetch("questions.json");
      const data = await response.json();

      document.getElementById("typeHeading").innerText = type + " writing";

      const questions = data[type];

      if (Array.isArray(questions)) {
        const list = document.createElement("ul");
        questions.forEach((q) => {
          const li = document.createElement("li");
          li.innerText = q;
          list.appendChild(li);
        });
        const qText = document.getElementById("questionText");
        qText.innerHTML = ""; // Clear previous text
        qText.appendChild(list);
      } else {
        document.getElementById("questionText").innerText = questions || "No question found.";
      }

    } catch (error) {
      document.getElementById("typeHeading").innerText = "Error";
      document.getElementById("questionText").innerText = "Unable to load the question. Please try again.";
      console.error("Error loading question:", error);
    }
  }

  // Call the function
  loadQuestion();
</script>

</body>
</html>
 
