* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  color: #333;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: #fff;
  padding: 2rem;
  max-width: 70rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  font-size: 1.8rem;
  color: #1a73e8;
  margin-bottom: 1rem;
  text-align: center;
}

#questionText {
  font-size: 1.1rem;
  line-height: 1.6;
  white-space: pre-line;
}

.btn-back {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s;
}

.btn-back:hover {
  background: #155ab6;
}

@media (max-width: 600px) {
  body {
    padding: 1rem;
  }
  .container {
    padding: 1.2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  #questionText {
    font-size: 1rem;
  }
}
